
Nome da imagem            Identificao Nome da sessao       Sessao Uso de memoria
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0     11.228 K
Registry                       148 Services                   0     55.408 K
smss.exe                       520 Services                   0        244 K
csrss.exe                      548 Services                   0      2.608 K
wininit.exe                   1120 Services                   0      1.408 K
csrss.exe                     1128 Console                    1      3.032 K
winlogon.exe                  1220 Console                    1      5.156 K
services.exe                  1240 Services                   0      6.960 K
lsass.exe                     1284 Services                   0     15.340 K
svchost.exe                   1408 Services                   0     24.332 K
fontdrvhost.exe               1436 Services                   0        188 K
fontdrvhost.exe               1444 Console                    1      4.216 K
svchost.exe                   1532 Services                   0     15.000 K
svchost.exe                   1580 Services                   0      3.748 K
dwm.exe                       1652 Console                    1     40.372 K
svchost.exe                   1800 Services                   0      2.344 K
svchost.exe                   1804 Services                   0      6.440 K
svchost.exe                   1816 Services                   0      3.956 K
svchost.exe                   1888 Services                   0      5.456 K
svchost.exe                   1900 Services                   0      4.744 K
svchost.exe                   1988 Services                   0      9.420 K
svchost.exe                   2020 Services                   0      5.176 K
svchost.exe                   1132 Services                   0      2.148 K
svchost.exe                   1924 Services                   0      2.248 K
svchost.exe                   2076 Services                   0     11.448 K
svchost.exe                   2116 Services                   0      6.344 K
svchost.exe                   2344 Services                   0      7.324 K
svchost.exe                   2408 Services                   0      2.668 K
svchost.exe                   2448 Services                   0      4.028 K
svchost.exe                   2520 Services                   0      1.684 K
atiesrxx.exe                  2540 Services                   0      1.804 K
svchost.exe                   2624 Services                   0      8.848 K
svchost.exe                   2748 Services                   0      1.776 K
svchost.exe                   2776 Services                   0      6.476 K
svchost.exe                   2792 Services                   0     15.920 K
svchost.exe                   2812 Services                   0      6.348 K
svchost.exe                   2820 Services                   0      1.828 K
svchost.exe                   2832 Services                   0      4.084 K
atieclxx.exe                  2848 Console                    1      5.416 K
svchost.exe                   3004 Services                   0      5.060 K
Memory Compression            3012 Services                   0    211.756 K
svchost.exe                   2228 Services                   0      3.596 K
svchost.exe                   2180 Services                   0      6.128 K
svchost.exe                   3212 Services                   0      8.788 K
svchost.exe                   3368 Services                   0      5.072 K
svchost.exe                   3376 Services                   0      4.812 K
svchost.exe                   3384 Services                   0      2.900 K
svchost.exe                   3536 Services                   0      3.936 K
svchost.exe                   3644 Services                   0      9.720 K
sihost.exe                    3704 Console                    1     21.420 K
svchost.exe                   3724 Console                    1     22.008 K
svchost.exe                   3732 Console                    1      3.660 K
svchost.exe                   3768 Services                   0      7.108 K
spoolsv.exe                   3864 Services                   0      9.424 K
svchost.exe                   3900 Services                   0      8.936 K
svchost.exe                   3952 Services                   0      2.852 K
svchost.exe                   4100 Console                    1     28.136 K
taskhostw.exe                 4208 Console                    1     15.956 K
svchost.exe                   4316 Services                   0     26.852 K
svchost.exe                   4324 Services                   0     15.176 K
svchost.exe                   4332 Services                   0     23.180 K
DAX3API.exe                   4344 Services                   0      3.784 K
LenovoUtilityService.exe      4364 Services                   0      2.996 K
LNBITSSvc.exe                 4372 Services                   0      8.784 K
svchost.exe                   4384 Services                   0     11.848 K
ElevocControlService.exe      4392 Services                   0      1.764 K
mysqld.exe                    4484 Services                   0      1.832 K
svchost.exe                   4496 Services                   0      4.112 K
svchost.exe                   4580 Services                   0      1.512 K
RtkBtManServ.exe              4624 Services                   0      3.428 K
svchost.exe                   4684 Services                   0      1.676 K
svchost.exe                   4696 Services                   0     15.040 K
RtkAudUService64.exe          4708 Services                   0      3.232 K
svchost.exe                   4736 Services                   0     18.424 K
svchost.exe                   4876 Services                   0      1.424 K
svchost.exe                   4908 Services                   0      5.976 K
svchost.exe                   4192 Services                   0      2.652 K
svchost.exe                   5124 Services                   0      5.260 K
ctfmon.exe                    5232 Console                    1     12.100 K
mysqld.exe                    5676 Services                   0     18.624 K
conhost.exe                   5696 Services                   0      1.600 K
WmiPrvSE.exe                  6104 Services                   0      6.784 K
explorer.exe                  6132 Console                    1    137.644 K
DAX3API.exe                   4692 Console                    1      2.256 K
svchost.exe                   6268 Services                   0     13.624 K
svchost.exe                   6292 Services                   0      3.716 K
svchost.exe                   6396 Services                   0      6.560 K
AutoModeDetect.exe            6644 Console                    1      6.100 K
conhost.exe                   6656 Console                    1      1.972 K
svchost.exe                   6948 Services                   0      4.404 K
svchost.exe                   7224 Console                    1     15.948 K
svchost.exe                   7336 Services                   0      1.496 K
svchost.exe                   7528 Services                   0      6.340 K
svchost.exe                   7732 Services                   0      6.364 K
StartMenuExperienceHost.e     2716 Console                    1     56.492 K
RuntimeBroker.exe             8268 Console                    1     16.732 K
SearchApp.exe                 8476 Console                    1    279.888 K
RuntimeBroker.exe             8884 Console                    1     32.156 K
dllhost.exe                   9824 Console                    1      8.136 K
GoogleCrashHandler.exe       10216 Services                   0      1.108 K
unsecapp.exe                 10228 Services                   0      4.732 K
GoogleCrashHandler64.exe      9220 Services                   0         80 K
PhoneExperienceHost.exe       9360 Console                    1     35.828 K
FnHotkeyUtility.exe           6128 Console                    1      7.204 K
unsecapp.exe                  9952 Console                    1      2.972 K
RuntimeBroker.exe             9296 Console                    1      3.412 K
TextInputHost.exe            10816 Console                    1     12.668 K
ShellExperienceHost.exe      10660 Console                    1     42.492 K
RuntimeBroker.exe            10656 Console                    1     22.280 K
SecurityHealthSystray.exe    10652 Console                    1      3.716 K
SecurityHealthService.exe    10976 Services                   0     10.656 K
RtkAudUService64.exe         11368 Console                    1      3.596 K
svchost.exe                  11352 Services                   0      3.776 K
RadeonSoftware.exe           11632 Console                    1     13.684 K
Lightshot.exe                11936 Console                    1     16.708 K
jusched.exe                  12344 Console                    1      4.452 K
AMDRSServ.exe                12352 Console                    1      4.892 K
svchost.exe                  13084 Services                   0     12.076 K
svchost.exe                  13212 Services                   0     12.484 K
RuntimeBroker.exe            12516 Console                    1     16.932 K
svchost.exe                   8276 Console                    1      9.668 K
LockApp.exe                   9900 Console                    1     26.892 K
RuntimeBroker.exe             5168 Console                    1     24.584 K
UserOOBEBroker.exe            4228 Console                    1      4.520 K
svchost.exe                   3872 Services                   0     15.060 K
SgrmBroker.exe                8620 Services                   0      5.528 K
svchost.exe                   7556 Services                   0      3.152 K
svchost.exe                  11716 Services                   0      6.432 K
svchost.exe                   7596 Services                   0      3.816 K
SearchApp.exe                 1524 Console                    1     28.420 K
jucheck.exe                   5060 Console                    1      4.468 K
taskhostw.exe                 8640 Console                    1     16.516 K
dllhost.exe                   5880 Console                    1      6.040 K
svchost.exe                  13524 Services                   0      4.132 K
svchost.exe                   1296 Services                   0      6.856 K
svchost.exe                   7368 Services                   0      6.880 K
gamingservices.exe             932 Services                   0     20.248 K
gamingservicesnet.exe        11596 Services                   0        924 K
svchost.exe                   6896 Services                   0     17.196 K
MusNotifyIcon.exe             6872 Console                    1        560 K
taskhostw.exe                12096 Console                    1     15.548 K
dllhost.exe                  14636 Services                   0      5.132 K
svchost.exe                  11536 Services                   0      2.856 K
Microsoft.Photos.exe          2508 Console                    1      1.504 K
RuntimeBroker.exe            12104 Console                    1     16.164 K
MoUsoCoreWorker.exe          13580 Services                   0     18.724 K
ApplicationFrameHost.exe      1228 Console                    1      8.184 K
svchost.exe                   8040 Services                   0      4.632 K
svchost.exe                   5592 Services                   0      2.404 K
svchost.exe                   9120 Services                   0      3.572 K
svchost.exe                  12136 Console                    1      2.240 K
SystemSettings.exe            5332 Console                    1         60 K
OneDrive.exe                 12724 Console                    1     67.500 K
MsMpEng.exe                  12248 Services                   0    131.312 K
NisSrv.exe                    1868 Services                   0     11.016 K
OfficeClickToRun.exe           328 Services                   0     43.968 K
AppVShNotify.exe             14692 Console                    1      7.476 K
SearchIndexer.exe            15048 Services                   0     37.532 K
svchost.exe                  15076 Services                   0      5.504 K
chrome.exe                   13508 Console                    1    181.888 K
chrome.exe                    6248 Console                    1      7.760 K
chrome.exe                    4604 Console                    1    161.104 K
chrome.exe                    7636 Console                    1     40.116 K
chrome.exe                   14524 Console                    1     19.276 K
chrome.exe                   12396 Console                    1     67.008 K
chrome.exe                   14752 Console                    1    103.228 K
chrome.exe                   13180 Console                    1    100.300 K
chrome.exe                    8584 Console                    1     73.192 K
chrome.exe                    5904 Console                    1     54.356 K
chrome.exe                   12004 Console                    1     20.488 K
chrome.exe                   13456 Console                    1     70.964 K
chrome.exe                    7180 Console                    1     85.060 K
chrome.exe                     280 Console                    1    155.316 K
chrome.exe                   13352 Console                    1    160.524 K
chrome.exe                   10072 Console                    1     31.836 K
svchost.exe                   7448 Services                   0     11.656 K
smartscreen.exe              14632 Console                    1     24.260 K
cmd.exe                       7768 Console                    1      5.564 K
conhost.exe                  15532 Console                    1     23.028 K
audiodg.exe                  13656 Services                   0     17.828 K
tasklist.exe                  4448 Console                    1      9.280 K
WmiPrvSE.exe                 11512 Services                   0      9.692 K
